# encoding: utf-8

Task.new(:contributors) do |task|
  task.description = "Regenerate contributors file."

  # Settings.
  task.config[:path]        = Dir.pwd
  task.config[:output_path] = Proc.new { File.join(task.config[:path], "CONTRIBUTORS") }
  task.config[:sort_by]     = :LOC
  task.config[:criterium]   = :total
  task.config[:format]      = Proc.new { |author, data| "#{author.name}: #{data[:commits]} commits, #{data[:LOC]} LOC" }

  # Helpers.
  def task.output_path
    if self.config[:output_path].respond_to?(:call)
      self.config[:output_path].call
    else
      self.config[:output_path]
    end
  end

  # Define the actual task.
  task.define do
    require "contributors"

    Dir.chdir(task.config[:path]) do
      contributors = Contributors.new(task.config[:path])

      # Write the actual CONTRIBUTORS file.
      File.open(task.output_path, "w") do |file|
        sort_by = self.config[:sort_by]
        criterium = self.config[:criterium]

        contributors.results(sort_by, criterium).each do |author, data|
          file.puts(task.config[:format].call(author, data))
        end
      end
    end
  end
end
